# orbisanalysis

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
osm/: README.md  pom.xml
osm-noise/: pom.xml  readme  readme.md
osm-noise/src/main/groovy/org/orbisgis/orbisanalysis/osmnoise/: Data.groovy  OSMNoise.groovy  OSMNoiseUtils.groovy  Traffic.groovy
osm-noise/src/main/groovy/org/orbisgis/osm/: Data.groovy  OSMNoise.groovy  Traffic.groovy
osm-noise/src/main/resources/org/orbisgis/orbisanalysis/osmnoise/: roadParams.json
osm-noise/src/main/resources/org/orbisgis/osm/: buildingParams.json  roadDefaultWGAEN.json  roadDefaultWGAEN.sql
osm-noise/src/test/groovy/org/orbisgis/orbisanalysis/osmnoise/: OSMNoiseTests.groovy
osm-noise/src/test/groovy/org/orbisgis/osm/: OSMNoiseTests.groovy
osm/src/main/groovy/org/orbisgis/orbisanalysis/osm/: Loader.groovy  OSMTools.groovy  Transform.groovy
osm/src/main/groovy/org/orbisgis/orbisanalysis/osm/overpass/: OSMElement.groovy  OverpassStatus.groovy  RunningQuery.groovy  Slot.groovy
osm/src/main/groovy/org/orbisgis/orbisanalysis/osm/utils/: NominatimUtils.groovy  OSMElement.groovy  OverpassStatus.groovy  RunningQuery.groovy  Slot.groovy  TransformUtils.groovy  Utilities.groovy
osm/src/main/groovy/org/orbisgis/osm/: Loader.groovy  OSMHelper.groovy  OSMTemplate.groovy  OSMTools.groovy  Transform.groovy  Utilities.groovy  simplelogger.properties
osm/src/main/groovy/org/orbisgis/osm/utils/: OSMElement.groovy  OverpassStatus.groovy  RunningQuery.groovy  Slot.groovy  TransformUtils.groovy
osm/src/test/groovy/org/orbisgis/orbisanalysis/osm/: AbstractOSMTest.groovy  LoaderTest.groovy  OSMToolsTest.groovy  TransformTest.groovy  UtilitiesTest.groovy
osm/src/test/groovy/org/orbisgis/orbisanalysis/osm/overpass/: OverpassStatusTest.groovy  SlotTest.groovy  TransformUtilsTest.groovy  UtilitiesTest.groovy
osm/src/test/groovy/org/orbisgis/orbisanalysis/osm/utils/: OverpassStatusTest.groovy  SlotTest.groovy  TransformUtilsTest.groovy  UtilitiesTest.groovy
osm/src/test/groovy/org/orbisgis/osm/: AbstractOSMTest.groovy  LoaderTest.groovy  OSMHelperTests.groovy  OSMToolsTest.groovy  OSMToolsTests.groovy  TransformTest.groovy  UtilitiesTest.groovy
osm/src/test/groovy/org/orbisgis/osm/utils/: OverpassStatusTest.groovy  SlotTest.groovy  TransformUtilsTest.groovy
osm/src/test/resources/org/orbisgis/osm/: osmFileForTest.osm
